server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/new_springboot
spring.datasource.username = root
spring.datasource.password = otakumnynguyen10602

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect